<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            body{
              background-color: hsl(0, 6%, 91%);


            }

            .images_wrapper{

              width: 100%;
              display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
            }
              .main{

                  background-image: url(hero\ \(1\).jpg);
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-weight: 500;
                  height: 93vh;
                  margin: 0;
                  


              }

      .overlay{

          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0,0.5);
      }
              .navbar{
         width: 90%;
          padding: 30px;
          margin: auto;
          display: flex;
          justify-content: space-between;
              }

              .navbar ul li{
          list-style:none;
          display: inline-block;

      }
      .navbar ul li a{
          text-decoration: none;
          color: white;
          font-weight: 600;
          padding:15px;
      }
      li a:hover{
          background-color: white;
          transition: 0.6s;

      }
      .navbar a:hover{
          color: black;
      }
      .logo{

          margin-top: -10px;

          color: white;
          font-weight: 600;
      }
      .content{
          width: 100%;
          position: absolute;
          color: white;
          top: 35%;
          text-align: center;
      }
      .content h1{
          margin-top: 45px;
          font-size: 50px;
          font-weight: 500;
      }
      .content h3{
          font-size: 25px;
          font-weight: 300;

      }
      button{
          width: 225px;
          padding: 15px;
          margin-top: 15px;
          text-align: center;
          color:white;
          background-color: rgba(0, 174, 255, 0.9);
          border: 2px;
          font-size: 15px;
          font-weight: 600;


      }
      button:hover{
          background-color: rgba(0, 174, 255, 0.605);
          color: black;

      }




      .main2{
          background-color: white;
          background-position: center;
         height: 120vh;
         margin: 0;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight:200;
         text-align: center;
      }
      .content2{
          width: 100%;
          color:black;
          position: relative;
          top: 50px;

          text-align: center;


      }
      .content2 h3{
          font-size: x-large;
          font-weight: 600;


      }
      .content2 p{

      text-align: center;
      width: 50%;
      margin: auto;
      font-size: 13px;
      font-weight: 350;
      }
      .images{ 
        
       width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 8rem;
          

      }
      .top{
        width: 100%;
        display: flex;
       
        justify-content: center;
        align-items: center;

      }
    #A1{
      flex-basis:30%;
      height: 290px;
      margin: 10px;
    }
    #A2{
      flex-basis:70%;
      height: 290px;
      margin: 10px;
    }
    .down{
      width:100%;
      display:flex;
      justify-content: center;
      align-items: center;
    } 
     #A3{
      flex-basis:30%;
      height:290px;
      margin:10px;
    }
  #A4{
      flex-basis:70%;
      height:290px;
      margin:10px;
    }      
      .main3{

         height: 110vh;
         margin: 0;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight:200;
         text-align: center;

      }
      .content3{
          width: 100%;
          color:black;
          position: relative;
          top: 80px;

          text-align: center;
      }
      .content3 h3{
          font-size: x-large;
          font-weight: 600;


      }
      .content3 p{

      text-align: center;
      width: 50%;
      margin: auto;
      font-size: 13px;
      font-weight: 350;
      }
      .gridContainer {

          position: relative;
          top: 120px;
          margin: 20px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px; /* Adjust space between columns */
      }
      .grid {
          padding: 18px;
          }
          .grid h5{
              font-size: 17px;
              font-weight: 750;

          }
          .grid p{

              font-size: 13px;
              font-weight: 400;
          }
          .content4{
              width: 100%;
              position: relative;
              top: 100px;
              text-align: center;

          }
          .content4 h3{
          font-size: x-large;
          font-weight: 600;


      }
      .content4 p{

      text-align: center;
      width: 50%;
      margin: auto;
      font-size: 13px;
      font-weight: 350;

      }
      .inputBtn{
          width: 100%;
              position: relative;
              top: 120px;
              text-align: center;
      }
      .inputBtn input{
          width: 300px;
          height: 35px;
          margin: 10px;
      border: 1px solid black;
      border-radius: 2px;
      padding: 4px;
      }
      footer{
          background-color: hsla(0, 1%, 37%, 0.912);
          border-bottom: 30px solid black;
          width: 100%;
          height: 150px;
              position: relative;
              top: 150px;
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      footer p{
          text-align: center;
      width: 50%;
      margin: auto;
      font-size: 15px;
      font-weight: 400;
      padding:50px;
      color:rgb(187, 183, 183);
      }

      .line {

          border-bottom: 1px solid hsl(197, 90%, 48%);
          width: 200px!important;

          text-align: center;
      }
      @media  screen and (max-width: 1400px) {
          .navbar{
              align-items: center;
              flex-direction: column;
          }

         
      
    #A1{
     width:220px;
      height: 250px;
      margin: 10px;
    }
    #A2{
      width:340px;
      height: 250px;
      margin: 10px;
    }
   
     #A3{
      width: 220px;
      height:250px;
      margin:10px;
    }
  #A4{
    width: 340px;
      
      height:250px;
      margin:10px;
    } 
          
          .gridContainer{
          grid-template-columns: 1fr;

          }
          .inputBtn{
              flex-direction: column;
          }
        }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="overlay">
        <div class="navbar">
          <h2 class="logo">Website Logo</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="content">
          <h1>Responsive Templet Page</h1>
          <h3>FullStack Training Course</h3>
          <div>
            <button type="button">DOWNLOAD IT HERE</button>
          </div>
        </div>
      </div>
    </div>

    <div class="main2">
      <div class="content2">
        <h3>Some Of Our Work</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
          odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
          sint minima dolor harum ab doloremque corporis fuga enim!
        </p>
        <br /><br />
        <p class="line"></p>
      </div>
      <div class="images_wrapper">

        <div class="images">
          <div class="top">
            <img id="A1" src="coast (1).jpg" alt="no image" />
            <img id="A2" src="island.jpg" alt="no image" />
            
          </div>
          <div class="down">
            
            <img id="A4" src="mountain.jpg" alt="no image" />
            <img id="A3" src="balloon.jpg" alt="no image" />
            
            
          </div>
        </div>
      </div>
    </div>
    

    <div class="main3">
      <div class="content3">
        <h3>Features And Services</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
          odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
          sint minima dolor harum ab doloremque corporis fuga enim!
        </p>
        <br /><br />
        <p class="line"></p>
      </div>
      <div class="gridContainer">
        <div class="grid">
          <h5>Photograpphy</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
            odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
            sint minima dolor harum ab doloremque corporis fuga enim!
          </p>
        </div>
        <div class="grid">
          <h5>Web Development</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
            odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
            sint minima dolor harum ab doloremque corporis fuga enim!
          </p>
        </div>
        <div class="grid">
          <h5>Content Editing</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
            odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
            sint minima dolor harum ab doloremque corporis fuga enim!
          </p>
        </div>
      </div>
      <br /><br /><br />
      <div class="content4">
        <h3>Join Our Newsletter</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni odio
          odit veritatis mollitia vero quos rem. Quidem, vero reiciendis? At
          sint minima dolor harum ab doloremque corporis fuga enim!
        </p>
        <br /><br />
        <p class="line"></p>
      </div>

      <div class="inputBtn">
        <input type="text" placeholder="Email" />
        <button type="button">SUBSCRIBE NOW</button>
      </div>
      <footer>
        <p>
          MADE BY <span style="color: white">TUTORIALZINE</span>. IMAGES COUTESY
          TO <span style="color: white">UNSPLASH</span>.NO ATTRIBUTION
          REQUIRED.YOU CAN REMOVE THIS FOOTER
        </p>
      </footer>
    </div>
  </body>
</html>
